# dev environment properties
conf.dev.first=1
conf.dev.second=second
conf.dev.third=3.0
conf.dev.es=es-dev.fashion
conf.dev.db=db-dev.fashion

# stage environment properties
conf.stage.first=1
conf.stage.second=second
conf.stage.third=3.0
conf.stage.es=es-stage.fashion
conf.stage.db=db-stage.fashion

# pre-prod environment properties
conf.preprod.first=1
conf.preprod.second=second
conf.preprod.third=3.0
conf.preprod.es=es-pre-prod.fashion
conf.preprod.db=db-pre-prod.fashion

# prod environment properties
conf.prod.first=1
conf.prod.second=second
conf.prod.third=3.0
conf.prod.es=es-prod.fashion
conf.prod.db=db-prod.fashion